proto/thread/thread.proto

syntax="proto3";

package thread;


service Thread {
    rpc GetThreadById(TheadRequest) returns(TheadReply){}
    rpc GetThreadList(ThreadListRequest) returns (ThreadListReply){}
}

// thread 请求数据
message TheadRequest {
    string Id = 1;
}

// thread 响应数据
message TheadReply {
    string Id = 1;
    string Title = 2;
    string  Image = 3;
    string Content = 4;
    string CreatedAt = 5;
}

// thread list request 数据
message ThreadListRequest{
    string Order = 1;
    string CreatedAt = 2;
}

// thread list response 数据
message ThreadListReply {
    repeated TheadReply list = 1;
}